CREATE TABLE PRODUCTORR( 
	ID NUMBER(*,0) CONSTRAINT PRODUCTOR_ID_PK PRIMARY KEY,
	NOMBRE NVARCHAR2(20) NOT NULL,
	PRODUCCION_MEDIA NUMBER(*,4),
	PRODUCCION_MAXIMA NUMBER(*,4),
	FECHA_ACTIVIDAD DATE
);

CREATE TABLE ESTACIONN (
	ID NUMBER(*,0) CONSTRAINT ESTACION_ID_PK PRIMARY KEY,
        NOMBRE NVARCHAR2(20) NOT NULL,
	NUMERO_TRANS NUMBER(*,0) 
);

CREATE TABLE HIDROO(
	ID NUMBER(*,0) CONSTRAINT HIDRO_ID_PK PRIMARY KEY,
	CAPACIDAD_MAXIMO NUMBER(*,4),
	OCUPACION NUMBER(*,4),
	NUMERO_TURBINAS NUMBER(*,0),
		CONSTRAINT HIDRO_ID_FK FOREIGN KEY(ID) 
      		REFERENCES PRODUCTORR(ID)
  		ON DELETE CASCADE
);

CREATE TABLE SOLARR(
	ID NUMBER(*,0) CONSTRAINT SOLAR_ID_PK PRIMARY KEY,
	HORAS_ANUAL NUMBER(*,4),
	TIPO NVARCHAR2(15) CONSTRAINT SOLAR_TIPO CHECK(TIPO IN('TERMODINAMICA','FOTOVOLTAICA')),
	SUP_PANELES NUMBER(*,4),
		CONSTRAINT SOLAR_ID_FK FOREIGN KEY(ID)
                REFERENCES PRODUCTORR(ID)
 		ON DELETE CASCADE 	
);

CREATE TABLE NUCLEARR(
	ID NUMBER(*,0) CONSTRAINT NUCLEAR_ID_PK PRIMARY KEY,
	NUMERO_REACTORES NUMBER(*,4),
	VOLUMEN_PLUTONIO NUMBER(*,4),
	RESIDUOS NUMBER(*,4),
		CONSTRAINT NUCLEAR_ID_FK FOREIGN KEY(ID)
     	        REFERENCES PRODUCTORR(ID)
	        ON DELETE CASCADE	
);

CREATE TABLE TERMICAA(
	ID NUMBER(*,0) CONSTRAINT TERMICA_ID_PK PRIMARY KEY,
	NUMERO_HORNOS NUMBER(*,0),
	CARBON_VOLUMEN NUMBER(*,4),
	GAS_VOLUMEN NUMBER(*,4),
		CONSTRAINT TERMICA_ID_FK FOREIGN KEY(ID)
       		REFERENCES PRODUCTORR(ID)
       		ON DELETE CASCADE
);

CREATE TABLE TRANSPORTISTAA(
	ID NUMBER(*,0) NOT NULL,
	NOMBRE NVARCHAR2(20),
	MATRICULA NUMBER(*,0) NOT NULL,
        CONSTRAINT TRANSPORTISTA_PK PRIMARY KEY(ID,MATRICULA)
);

CREATE TABLE SUMINISTRADORR(
	ID NUMBER(*,0) CONSTRAINT SUMINISTRADORES_PK PRIMARY KEY,
	NOMBRE NVARCHAR2(20),
	PAIS NVARCHAR2(20)
);


CREATE TABLE COMPRAA(
     FECHA DATE NOT NULL,
     CANTIDAD NUMBER(*,4) NOT NULL,
     TRANS_ID NUMBER(*,0) NOT NULL,
     MATRICULA NUMBER(*,0) NOT NULL,
     COMPRA_ID NUMBER(*,0) NOT NULL,
     CONSTRAINT COMPRA_ID_REF FOREIGN KEY(COMPRA_ID) REFERENCES SUMINISTRADORR(ID),
     ID_NUCLEAR NUMBER(*,0) NOT NULL,
     CONSTRAINT NUCLEAR_FK FOREIGN KEY(ID_NUCLEAR) REFERENCES NUCLEARR(ID),
     CONSTRAINT CLAVE_FORANEA_COMPRA FOREIGN KEY(MATRICULA, TRANS_ID) REFERENCES TRANSPORTISTAA(MATRICULA,ID),
     CONSTRAINT CLAVE_PRIMARIA_COMPRA PRIMARY KEY(MATRICULA, TRANS_ID, COMPRA_ID, ID_NUCLEAR, FECHA)
);


CREATE TABLE ENTRAGAA(
ID_PRODUCTOR NUMBER(*,0) NOT NULL,
CONSTRAINT ID_PRODUCTOR_REF FOREIGN KEY(ID_PRODUCTOR) REFERENCES PRODUCTORR(ID),
ID_ESTACION NUMBER(*,0) NOT NULL,
CONSTRAINT ID_ESTACION_REF FOREIGN KEY(ID_ESTACION) REFERENCES ESTACIONN(ID),
CANTIDAD NUMBER(*,4),
FECHA DATE,
CONSTRAINT CLAVE_PRIMARIA_ENTRAGA PRIMARY KEY(FECHA, ID_PRODUCTOR, ID_ESTACION)
);


CREATE TABLE REDD(
	ID NUMBER(*,0) CONSTRAINT RED_ID_PK PRIMARY KEY,
	ENERGIA_TRANSMITIDA NUMBER(*,4),
	NUMERO NUMBER(*,0),
        ID_ESTACION NUMBER(*,0) NOT NULL,
        CONSTRAINT ID_RED_EST FOREIGN KEY(ID_ESTACION) REFERENCES ESTACIONN(ID)
);

CREATE TABLE ENVIAR_SOBRENTEE(
       ID_RED_TOMAR NUMBER(*,0) NOT NULL,
       CONSTRAINT RED_TOMAR FOREIGN KEY(ID_RED_TOMAR) REFERENCES REDD(ID),
       ID_RED_DAR NUMBER(*,0) NOT NULL,
       CONSTRAINT RED_DAR FOREIGN KEY(ID_RED_DAR) REFERENCES REDD(ID),
       FECHA DATE NOT NULL,
       ENERGIA_TRANSMITIDA NUMBER(*,4),
       CONSTRAINT CLAVE_PRIMARIA_SOBRENTE PRIMARY KEY(ID_RED_TOMAR, ID_RED_DAR, FECHA)
);


CREATE TABLE COMPANIAA(
       ID NUMBER(*,0) CONSTRAINT COMPANIA_ID_PK PRIMARY KEY, 
       NOMBRE NVARCHAR2(30) NOT NULL
);

CREATE TABLE COMPARTIDAA(
ID_RED NUMBER(*,0) NOT NULL,
CONSTRAINT COMPARTIDA_RED FOREIGN KEY(ID_RED) REFERENCES REDD(ID),
ID_COMPANIA NUMBER(*,0) NOT NULL,
CONSTRAINT COMPARTIDA_COMPANIA FOREIGN KEY(ID_COMPANIA) REFERENCES COMPANIAA(ID),	
CONSTRAINT CLAVE_PRIMARIA_COMPARTIDA PRIMARY KEY(ID_RED, ID_COMPANIA)
);

CREATE TABLE LINEAA(	
	ID_RED NUMBER(*,0) NOT NULL,
        CONSTRAINT LINEA_RED FOREIGN KEY(ID_RED) REFERENCES REDD(ID),
        NUM_LINEA NUMBER(*,0) NOT NULL,
	LONGITUD NUMBER(*,4),
	CONSTRAINT CLAVE_PRIMARIA_LINEA PRIMARY KEY(ID_RED, NUM_LINEA)     
);


CREATE TABLE SUBESTACIONN(
	ID NUMBER(*,0) CONSTRAINT SUB_ID_PK PRIMARY KEY,
	ID_RED NUMBER(*,0) NOT NULL,
        NUM_LINEA NUMBER(*,0) NOT NULL,
	PAIS NVARCHAR2(20),
        CONSTRAINT CLAVE_FORANEA_SUBESTACION FOREIGN KEY(ID_RED, NUM_LINEA) REFERENCES LINEAA(ID_RED, NUM_LINEA)
);

CREATE TABLE PROVINCIAA(
  	ID NUMBER(*,0) CONSTRAINT PROVINCIA_ID_PK PRIMARY KEY,
	NOMBRE NVARCHAR2(20)
);


CREATE TABLE ZONAA(
	ID NUMBER(*,0) CONSTRAINT ZONA_ID_PK PRIMARY KEY,
	CONSUMO_MEDIO NUMBER(*,4),
 	TIPO NVARCHAR2(20) CONSTRAINT TIPO_ZONA CHECK(TIPO IN('PARTICULAR', 'EMPRESA', 'INSTITUCION')),
	ID_PROVINCIA NUMBER(*,0) NOT NULL,
        CONSTRAINT ZONA_PROVINCIA FOREIGN KEY(ID_PROVINCIA)
        REFERENCES PROVINCIAA(ID)
);

CREATE TABLE ATENDERR(
       ID_SUB NUMBER(*,0) NOT NULL,
       CONSTRAINT ID_SUB_ATENDER FOREIGN KEY(ID_SUB) REFERENCES SUBESTACIONN(ID),
       ID_ZONA NUMBER(*,0) NOT NULL,
       CONSTRAINT ID_ZONA_ATENDER FOREIGN KEY(ID_ZONA) REFERENCES ZONAA(ID),
       CONSTRAINT CLAVE_PRIMARIA_ATENDER PRIMARY KEY(ID_SUB, ID_ZONA)
);
